# servlet-crud-api

./: README.md  pom.xml
src/main/java/beans/: User.java
src/main/java/controllers/: UserServlet.java  Util.java
src/main/java/daos/: UserDAO.java
src/main/java/filters/: Filter1.java  Filter2.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: web.xml
